aadharNo
currentAddress
permanentAddress
pfAccountNumber
salary:[
  {
    doj
    dol
  }
]
dol
otDetails
wagesDetails[
  {
      "netSalary": 3076,
      "takeHomePay": 3080,
      "roundOff": 4,
      "grossSalary": 3400,
      "salaryPerDay": 1700,
      "esiContribution": 136,
      "year": 2021,
      "month": 2,
      "epf": {
        "epfWages": 2400,
        "epsWages": 2400,
        "epsContribution": 200,
        "edliWages": 2400,
        "ncpDays": 24,
        "epfAndEpsDiffContribution": 88
      },
      "deductions": {
        "pfContribution": 288,
        "esiContribution": 136,
        "teaDeduction": null,
        "advanceDeduction": null,
        "otherDeduction": null,
        "total": 424
      },
      "salaryDays": {
        "whDays": 0,
        "earnedDays": 0,
        "workedDays": 2,
        "incEligibleDays": 2
      },
      "incentives": {
        "attendanceIncentive": 0,
        "whIncentive": 0,
        "prodIncentive": 100,
        "total": 100
      }
    }
]
